NODE_CONFIG_DIR=../config
ALLOW_CONFIG_MUTATIONS=1
NODE_CONFIG_ENV=development

# SECRETS - dummy values required for tests/pact
# IDAM_SECRET=AAA
# S2S_SECRET=BBB
APPINSIGHTS_INSTRUMENTATIONKEY=CCC

# PROXY
ROARR_LOG=false # enable this for more verbose logging when going through proxy
AO_HTTP_PROXY=http://172.16.0.7:8080
AO_NO_PROXY=localhost
DEBUG=xuiNode:*,-xuiNode:auth:s2s
